6th—It rained.

Soft, woolen Autumn rain like a gossamer!

Its suggestive sound is a far-away song which is half sob, half odor.
The October rain is sweet sad poetry.

I slid open a paper door.

My house sits on the hill commanding a view over half Tokio and the Bay
of Yedo.

My darling city—with an eternal tea and cake, with lanterns of
festival—looked up to me through the gray veil of rain.

I felt as if Tokio were bidding me farewell.

Sayonara! My dear city!


------------------------------------------------------------------------




[Illustration:

  GOOD NIGHT—NATIVE LAND!
]




------------------------------------------------------------------------